<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="plugin_template"
    android:title="@string/app_name">

    <CheckBoxPreference
        android:key="status_plugin_template"
        android:defaultValue="false"
        android:persistent="true"
        android:summary="Activate/deactivate plugin" />
    <ListPreference
        android:defaultValue="@integer/phonecheck_last_24_hours"
        android:entries="@array/phonecheck_granularity_readable"
        android:entryValues="@array/phonecheck_granularity"
        android:key="summary_time_granularity"
        android:title="@string/summary_time" />

</PreferenceScreen>